output_buffering = 4096
error_reporting = E_ALL
default_charset = "UTF-8"
date.timezone = Asia/Tokyo
display_errors = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
variables_order = "EGPCS"